<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(2, 2, 2)
        }


        button {
            background-color: #04aa49;
            color: white;
            padding: 50px 70px;
            margin: 30px;
            margin-top: 100px;
            border: none;
            border-radius: 4px;
            cursor:pointer;
            font-size: 50px;


        }

        button:hover {
            background-color: #146b19;
        }

        .ac {
            font-family: moon dance;
            font-size: 60px;
            font-weight: bolder;
            color: rgb(243, 236, 236);
            text-align: right;
            padding: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Logov.jpeg" width="100px">
        <span class="ac">VTOP</span><hr>
    </nav>
    <div class="a" id="Menu">
        <div>
            <a href="student.html"></ahref><button class="a1">🧑🏻Student👩🏻‍🦰</button>
            <a href="faculty.html"></ahref><button class="a2">👨🏻‍💼Faculty👱🏻‍♀️</button>
            <a href="warden.html"></ahref><button class="a3">🧛‍♀️Warden🧛 </button>
        </div>
    </div>
</body>

</html>